spring.datasource.url=jdbc:mysql://localhost:3306/draught_manager
spring.datasource.username=draught_manager
spring.datasource.password=draught_manager

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

#Hibernate native properties via s.j.p.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
